<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
            .header {
                background: rgb(80, 182, 216);
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script>
            // output the header row
            document.write('<span class="cell header">&times;</span>');
            for (let i = 1; i <= 10; i++) {
                document.write('<span class="cell header">' + i + '</span>');
            }
            document.write('<br>');
            for (let i = 1; i <= 10; i++){
                document.write('<span class = "cell header">'+ i + "   " +'</span>');
                for (let j = 1; j <= 10; j++){
                    let factors = i * j;
                    document.write('<span class = "cell table">'+ factors +"   "+ '</span>');
                }
                document.write('<br>');
            }
            // TODO: Write two nested for loops to output the rest of the multiplication table
        </script>
    </body>
